# asp.net-core-shceduler-swagger-unittest

./: .env  README.md  asp.net-core-shceduler-swagger-unittest-.sln  asp.net-core-shceduler-swagger-unittest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run_all_test.sh  run_docker_bash.sh
asp.net-core-shceduler-swagger-unittest/: Dockerfile  Program.cs  appsettings.json  asp.net-core-shceduler-swagger-unittest.csproj
asp.net-core-shceduler-swagger-unittest-/: Dockerfile  Program.cs  appsettings.json  asp.net-core-shceduler-swagger-unittest-.csproj
asp.net-core-shceduler-swagger-unittest-/Controllers/: FirstController.cs
asp.net-core-shceduler-swagger-unittest-/Models/: Configs.cs
asp.net-core-shceduler-swagger-unittest-/Properties/: launchSettings.json
asp.net-core-shceduler-swagger-unittest-/Services/: HttpProvider.cs  IHttpProvider.cs  StatusService.cs
asp.net-core-shceduler-swagger-unittest-/Views/: _ViewImports.cshtml
asp.net-core-shceduler-swagger-unittest/Controllers/: FirstController.cs  HomeController.cs  ResultsController.cs  SecondController.cs
asp.net-core-shceduler-swagger-unittest/Data/: ExtendedDbContext.cs
asp.net-core-shceduler-swagger-unittest/Models/: Configs.cs  ErrorViewModel.cs  Result.cs  StatusModel.cs
asp.net-core-shceduler-swagger-unittest/Properties/: launchSettings.json
asp.net-core-shceduler-swagger-unittest/Services/: HttpProvider.cs  IHttpProvider.cs  IStatusService.cs  ITzStatService.cs  StatusService.cs  TzStatService.cs
asp.net-core-shceduler-swagger-unittest/Views/: _ViewImports.cshtml
asp.net-core-shceduler-swagger-unittest/Views/Home/: Index.cshtml
asp.net-core-shceduler-swagger-unittest/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/: TestHelper.cs  UnitTest1.cs  tests.csproj
tests/Controllers/: FirstControllerTest.cs  SecondControllerTest.cs
tests/MockService/: MockStatusService.cs  MockTzStatsService.cs
tests/ResponseJSON/: StatusService_1.json
